<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <PreferenceCategory 
        android:title="@string/pref_tracing_cat"
        android:key="pref_tracing_cat">
	    <CheckBoxPreference
	        android:key="@string/pref_key_trace"
	        android:title="@string/pref_trace"
	        android:summary="@string/pref_trace_summ"
	        android:defaultValue="false" />
	 </PreferenceCategory>
	 
	 <PreferenceCategory 
        android:title="@string/pref_target_cat"
        android:key="pref_target_cat">
	    <CheckBoxPreference
	        android:key="@string/pref_key_target_textfile"
	        android:title="@string/pref_target_textfile"
	        android:summary="@string/pref_target_textfile_summ"
	        android:defaultValue="false" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_target_intent"
	        android:title="@string/pref_target_intent"
	        android:summary="@string/pref_target_intent_summ"
	        android:defaultValue="true" />
	 </PreferenceCategory>
	 
	 <PreferenceCategory 
        android:title="@string/pref_logging_cat"
        android:key="pref_logging_cat">
	    <CheckBoxPreference
	        android:key="@string/pref_key_new_test_listener"
	        android:title="@string/pref_new_test_listener"
	        android:summary="@string/pref_new_test_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_acceleration_listener"
	        android:title="@string/pref_acceleration_listener"
	        android:summary="@string/pref_acceleration_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_traffic_listener"
	        android:title="@string/pref_traffic_listener"
	        android:summary="@string/pref_traffic_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_wifi_state_listener"
	        android:title="@string/pref_wifi_state_listener"
	        android:summary="@string/pref_wifi_state_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_wifirssi_listener"
	        android:title="@string/pref_wifirssi_listener"
	        android:summary="@string/pref_wifirssi_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_wifi_connection_state_listener"
	        android:title="@string/pref_wifi_connection_state_listener"
	        android:summary="@string/pref_wifi_connection_state_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_wifibssid_listener"
	        android:title="@string/pref_wifibssid_listener"
	        android:summary="@string/pref_wifibssid_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_screen_state_listener"
	        android:title="@string/pref_screen_state_listener"
	        android:summary="@string/pref_screen_state_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_screen_brightness_listener"
	        android:title="@string/pref_screen_brightness_listener"
	        android:summary="@string/pref_screen_brightness_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_cpu_listener"
	        android:title="@string/pref_cpu_listener"
	        android:summary="@string/pref_cpu_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_gps_status_listener"
	        android:title="@string/pref_gps_status_listener"
	        android:summary="@string/pref_gps_status_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_gps_location_listener"
	        android:title="@string/pref_gps_location_listener"
	        android:summary="@string/pref_gps_location_listener_summ"
	        android:defaultValue="true" />
	    <CheckBoxPreference
	        android:key="@string/pref_key_passive_location_listener"
	        android:title="@string/pref_passive_location_listener"
	        android:summary="@string/pref_passive_location_listener_summ"
	        android:defaultValue="true" />
	    
	 </PreferenceCategory>
</PreferenceScreen>